{
    "name": "Lovelace dashboard renderer",
    "version": "1.1.10",
    "slug": "lovelace-dashboard-renderer",
    "description": "Renders any lovelace dashboard to image and hosts it",
    "url": "https://github.com/mkocus/hass-lovelace-kindle-screensaver/tree/master/lovelace-kindle-screensaver",
    "webui": "http://[HOST]:[PORT:5000]",
    "image": "mkocus/addon-lovelace-kindle-screensaver-{arch}",
    "startup": "application",
    "arch": ["armv7", "aarch64", "amd64"],
    "map": [
      "media:rw",
      "config:rw",
      "share:rw",
      "ssl"
    ],
    "boot": "auto",
    "ports": {
      "5000/tcp": 5000
    },
    "ports_description": {
      "5000/tcp": "Webserver that hosts the lovelace screenshot image"
    },
    "privileged": [
      "SYS_ADMIN","DAC_READ_SEARCH"
    ],
    "auth_api": true,
    "hassio_api": true,
    "hassio_role": "default",
    "homeassistant_api": true,
    "host_network": false,
    "options": {
      "ha_base_url": "",
      "ha_screenshot_url": "/lovelace?kiosk",
      "ha_access_token": "",
      "language": "en",
      "cron_job": "*/20 * * * *",
      "rendering_timeout": 30000,
      "rendering_delay": 0,
      "rendering_screen_height": 1024,
      "rendering_screen_width": 758,
      "image_format": "png",
      "rotation": 0,
      "scaling": 1,
      "grayscale_depth": 8,
      "color_mode": "TrueColor",
      "dither": false,
      "log_level": "info"
    },
    "schema": {
      "ha_base_url": "str",
      "ha_screenshot_url": "str",
      "ha_access_token": "str",
      "language": "str",
      "cron_job": "str",
      "rendering_timeout": "int",
      "rendering_delay": "int",
      "rendering_screen_height": "int",
      "rendering_screen_width": "int",
      "image_format": "str",
      "rotation": "int",
      "scaling": "float",
      "grayscale_depth": "int",
      "color_mode": "str",
      "dither": "bool",
      "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
    },
    "environment": {
      "LOG_FORMAT": "{LEVEL}: {MESSAGE}",
      "OUTPUT_PATH": "/output/cover.png"
    }
  }
