{
    "name": "Lovelace dashboard screenshotter for Inkplate",
    "version": "1.2.0",
    "slug": "lovelace-dashboard-inkplate-screenshotter",
    "description": "Snapshots lovelace dashboards to an Inkplate compatible image and hosts it for an Inkplate to retrieve",
    "url": "https://github.com/brodykenrick/hass-lovelace-dashboard-inkplate-screenshotter/tree/master/lovelace-dashboard-inkplate-screenshotter",
    "webui": "http://[HOST]:[PORT:5006]",
    "image": "brodykenrick/addon-lovelace-dashboard-inkplate-screenshotter-{arch}",
    "startup": "application",
    "arch": ["armv7", "aarch64", "amd64"],
    "map": [
      "media:rw",
      "config:rw",
      "share:rw",
      "ssl"
    ],
    "boot": "auto",
    "ports": {
      "5006/tcp": 5006
    },
    "ports_description": {
      "5006/tcp": "Webserver that hosts the lovelace screenshot image for the inkplate6color to retrieve"
    },
    "privileged": [
      "SYS_ADMIN","DAC_READ_SEARCH"
    ],
    "auth_api": true,
    "hassio_api": true,
    "hassio_role": "default",
    "homeassistant_api": true,
    "host_network": false,
    "options": {
      "ha_base_url": "",
      "ha_access_token": "",
      "ha_screenshot_url_1": "/lovelace?kiosk",
      "ha_screenshot_url_1_config": "inkplate6color",
      
      "urls":[
        {"url": "/lovelace?kiosk", "config": "inkplate6color"}
      ],
      "language": "en",
      "cron_job": "*/20 * * * *",
      "rendering_timeout": 30000,
      "rendering_delay": 0,
      "rendering_screen_height": 448,
      "rendering_screen_width": 600,
      "image_format": "png",
      "rotation": 0,
      "scaling": 1.0,
      "log_level": "info"
    },
    "schema": {
      "ha_base_url": "str",
      "ha_access_token": "str",
      "ha_screenshot_url_1": "str",
      "ha_screenshot_url_1_config": "list(inkplate10|inkplate6color)",
      "urls":[{
          "url": "str",
          "config": "list(inkplate10|inkplate6color)"
      }],
      "language": "str",
      "cron_job": "str",
      "rendering_timeout": "int",
      "rendering_delay": "int",
      "rendering_screen_height": "int",
      "rendering_screen_width": "int",
      "image_format": "str",
      "rotation": "int",
      "scaling": "float",
      "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
    },
    "environment": {
      "LOG_FORMAT": "{LEVEL}: {MESSAGE}",
      "OUTPUT_PATH": "/output/cover.png"
    }
  }
